[install]
state = enabled
is_configured = true
build = 1

[package]
id = alfresco_app
check_for_updates = 1

[ui]
is_visible = true
label = Alfresco monitoring for Splunk

[launcher]
author=Nathan McMinn
description=Monitor Alfresco with Splunk using JMX (and potentially other means)
version = 0.1
