[jmx]
config_file_dir = etc/apps/alfresco_app/jmxconfig

[jmx://Alfresco]
config_file = alfresco-config.xml
index = alfresco
polling_frequency = 60
sourcetype = alfresco_jmx_repo
disabled = 1

[jmx://SOLR]
config_file = solr-config.xml
index = alfresco
polling_frequency = 60
sourcetype = alfresco_jmx_solr
disabled = 1